{
  "name": "MG Servicio Inmobiliario",
  "short_name": "MGSI",
  "description": "Expertos en propiedades inmobiliarias con más de 40 años de experiencia",
  "icons": [
    {
      "src": "/images/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#B40039",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
